<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Home" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1">
                  <!--  <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png" id="i1"/>-->
                    <amx:image source="/images/func_menu24@2x.png" styleClass="navigator"
                           shortDesc="springboard_Image" id="i1"/>
            </amx:commandLink>
        </amx:facet>
         <amx:facet name="secondary">
            <amx:panelGroupLayout id="pgl48" layout="horizontal">
                <amx:spacer width="10"/>
                <amx:image id="i13" source="/images/headshot04.png" styleClass="headerPersonImage"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:spacer height="5" id="s1"/>
        <amx:panelGroupLayout id="pgl16" layout="vertical" styleClass="padding10" valign="top">
        <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf4" height="85px">
                            <amx:panelGroupLayout id="pgl21" layout="horizontal">
                                <amx:image id="i8" source="/images/light_image.jpeg" styleClass="accountLogo"
                                           rendered="true"/>
                                <amx:spacer id="s7" width="10" rendered="true"/>
                                <amx:outputText inlineStyle="width: 150px; display: inline-block;"
                                                value="Lightining Transporters Inc" id="ot19" styleClass="xl-text"/>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
         <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf7">
                            <amx:panelGroupLayout id="pgl22" layout="vertical">
                                <amx:panelGroupLayout id="pgl24" layout="horizontal">
                                    <amx:image id="i9" source="/images/location.png"
                                               inlineStyle="height:30px;"/>
                                    <amx:spacer id="s8" width="10"/>
                                    <amx:panelGroupLayout id="pgl26" layout="vertical">
                                        <amx:outputText value="1010 Park Pl." id="ot20"
                                                        styleClass="lightBlue"/>
                                        <amx:outputText value="San Mateo, CA 94403" id="ot22"
                                                        styleClass="lightBlue"/>
                                    </amx:panelGroupLayout>
                                </amx:panelGroupLayout>
                                <amx:panelGroupLayout id="pgl25" layout="horizontal">
                                    <amx:image id="i14" source="/images/phone_home.png"
                                               inlineStyle="height:30px;"/>
                                    <amx:spacer id="s9" width="10"/>
                                    <amx:outputText value="(650) 358-6900" id="ot21"
                                                    styleClass="gray"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
  </amx:cellFormat>
                        <amx:cellFormat id="cf13" height="100px" halign="end">
                             <amx:panelGroupLayout id="pgl23" layout="vertical" >
                                <amx:outputText value="Key Contact" id="ot33" styleClass="linkColor" inlineStyle="padding-right:200px;"/>
                                <amx:panelGroupLayout id="pgl27" layout="horizontal">
                                    <amx:panelGroupLayout id="pgl42" layout="horizontal">
                                        <amx:commandLink id="cl11" styleClass="removeBackground">
                                            <amx:panelGroupLayout id="pgl43"
                                                                  rendered="true"
                                                                  layout="horizontal">
                                                <amx:image id="i3" source="/images/headshot17.png"
                                                           styleClass="largePersonImage"/>
                                            </amx:panelGroupLayout>
                                        </amx:commandLink>
                                        <amx:commandLink id="cl12" styleClass="removeBackground">
                                            <amx:panelGroupLayout id="pgl45" layout="horizontal"
                                                                  styleClass="largePersonAbbreviation"
                                                                  rendered="false"
                                                                  halign="center" valign="middle">
                                                <amx:panelGroupLayout id="pgl44" layout="horizontal" halign="center"
                                                                      valign="middle">
                                                    <amx:outputText value="MS"
                                                                    id="ot34" styleClass="white"/>
                                                </amx:panelGroupLayout>
                                            </amx:panelGroupLayout>
                                        </amx:commandLink>
                                    </amx:panelGroupLayout>
                                    <amx:spacer id="s10" width="10"/>
                                    <amx:panelGroupLayout id="pgl28" valign="top">
                                        <amx:outputText value="Michael Silverstien" id="ot24"/>
                                        <amx:outputText value="msilverstien@eazyTranzporter.com" id="ot25"
                                                        styleClass="small-text linkColor"/>
                                        <amx:outputText value="(650) 385-6911" id="ot26"
                                                        styleClass="gray small-text"/>
                                    </amx:panelGroupLayout>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
</amx:cellFormat>  
        </amx:rowLayout>
        <amx:rowLayout>
        <amx:cellFormat>
                        <amx:spacer id="s11" width="5"/>
        </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout id="rl41">
        <amx:cellFormat>
        <amx:outputText value="Shipment Overview" id="ot361" styleClass="gray xxl-text"/>
        </amx:cellFormat>
        <amx:cellFormat id="rl412">
        <amx:panelGroupLayout id="pgl2921" layout="horizontal"  inlineStyle="padding-right:250px;" halign="end">
                            <amx:commandLink  id="cl81" actionListener="#{viewScope.NonAdminHome.refreshCheckMark}">
                                <amx:image id="i10" inlineStyle="height:30px; width:30px;" source="/images/refresh.png"/>
                            </amx:commandLink>
                            <amx:commandLink  id="cl812">
                            <amx:image id="i21" inlineStyle="height:30px; width:30px;" source="/images/icon_order_list.png"/>
                            </amx:commandLink>
        </amx:panelGroupLayout>
        </amx:cellFormat>
        </amx:rowLayout>
    </amx:tableLayout>
    </amx:panelGroupLayout>
                   <amx:panelGroupLayout id="pgl292" layout="horizontal">                          
                 <amx:commandLink id="cl14">
                                    <amx:panelGroupLayout id="pgl29" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="Pending Orders" styleClass="linkColor" id="ot27"/>
                                        <amx:panelGroupLayout id="pgl291" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i16"/>
                    <amx:spacer id="s3" width="5"/>
                    <amx:commandLink id="cl9" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl18" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl19" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="5" id="ot23"
                                                                        styleClass="white"/>
                                                        <!--amx:image id="contactImageId" source="#{bindings.getAttachmentList.execute}"/-->
                                                        <!--amx:commandLink actionListener="#{bindings.getAttachmentList.execute}"
                                                                         text="getAttachmentList"
                                                                         disabled="#{!bindings.getAttachmentList.enabled}"
                                                                         id="cl6"/-->
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                </amx:commandLink>
                                                    
                <amx:commandLink id="cl2">
                                    <amx:panelGroupLayout id="pgl1" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="Prepared" styleClass="linkColor" id="ot4"/>
                                        <amx:panelGroupLayout id="pgl2" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i6"/>
                    <amx:spacer id="s2" width="5"/>
                    <amx:commandLink id="cl3" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl3" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="15" id="ot5"
                                                                        styleClass="white"/>
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb2" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink>              
                   
                <amx:commandLink id="cl4">
                                    <amx:panelGroupLayout id="pgl5" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="Ready To Ship" styleClass="linkColor" id="ot6"/>
                                        <amx:panelGroupLayout id="pgl6" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i4"/>
                    <amx:spacer id="s4" width="3"/>
                    <amx:commandLink id="cl5" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl7" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl8" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="15" id="ot7"
                                                                        styleClass="white"/>
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb3" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink>  
                             
                 <amx:commandLink id="cl6">
                                    <amx:panelGroupLayout id="pgl9" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="In Transit" styleClass="linkColor" id="ot8"/>
                                        <amx:panelGroupLayout id="pgl10" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i5"/>
                    <amx:spacer id="s5" width="3"/>
                    <amx:commandLink id="cl7" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl11" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl12" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="160" id="ot9"
                                                                        styleClass="white"/>
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb4" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink> 
                                
                <amx:commandLink id="cl8">
                                    <amx:panelGroupLayout id="pgl13" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="Rejected" styleClass="linkColor" id="ot3"/>
                                        <amx:panelGroupLayout id="pgl14" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i7"/>
                    <amx:spacer id="s6" width="5"/>
                    <amx:commandLink id="cl10" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl15" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl17" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="5" id="ot2"
                                                                        styleClass="white"/>
                                                        <!--amx:image id="contactImageId" source="#{bindings.getAttachmentList.execute}"/-->
                                                        <!--amx:commandLink actionListener="#{bindings.getAttachmentList.execute}"
                                                                         text="getAttachmentList"
                                                                         disabled="#{!bindings.getAttachmentList.enabled}"
                                                                         id="cl6"/-->
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb5" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink>
                                
                         <amx:commandLink id="cl16">
                                    <amx:panelGroupLayout id="pgl32" layout="vertical"
                                                          styleClass="appointmentDetailContainer">
                                        <amx:outputText value="Completed" styleClass="linkColor" id="ot11"/>
                                        <amx:panelGroupLayout id="pgl31" layout="horizontal">
                                        <amx:image source="/images/icon_order_list.png"
                                                   inlineStyle="width:50px;" id="i11"/>
                    <amx:spacer id="s12" width="5"/>
                    <amx:commandLink id="cl15" styleClass="removeBackground">
                                                <amx:panelGroupLayout id="pgl30" layout="horizontal"
                                                                      styleClass="smallPersonAbbreviation"
                                                                      halign="center" valign="middle">
                                                    <amx:panelGroupLayout id="pgl20" layout="horizontal" halign="center"
                                                                          valign="middle">
                                                        <amx:outputText value="5" id="ot10"
                                                                        styleClass="white"/>
                                                        <!--amx:image id="contactImageId" source="#{bindings.getAttachmentList.execute}"/-->
                                                        <!--amx:commandLink actionListener="#{bindings.getAttachmentList.execute}"
                                                                         text="getAttachmentList"
                                                                         disabled="#{!bindings.getAttachmentList.enabled}"
                                                                         id="cl6"/-->
                                                    </amx:panelGroupLayout>
                                                </amx:panelGroupLayout>
                                            </amx:commandLink>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb6" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink>
            <amx:spacer id="s13" width="10"/>
        </amx:panelGroupLayout>          
    <amx:spacer id="s14" width="50"/>
  <amx:tableLayout >
  
  <amx:rowLayout id="rl1">
        <amx:cellFormat>
        <amx:outputText value="#{viewScope.NonAdminHome.shipmentHeading}" id="ot17" styleClass="gray xxl-text" inlineStyle="padding-left:10px;"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf1">
        </amx:cellFormat>
        </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf3">
                <amx:panelGroupLayout id="pgl521" layout="vertical">
                <amx:outputText value="Order ID : ORC2451" id="ot1812" styleClass="bold" inlineStyle="padding-left:10px;"/>
                <amx:outputText value="Order Date : #{viewScope.NonAdminHome.date}" id="ot181" styleClass="bold" inlineStyle="padding-left:10px;"/>
                <amx:panelGroupLayout id="pgl52" layout="horizontal">
                <amx:outputText value="(#{viewScope.NonAdminHome.senderCity}, #{viewScope.NonAdminHome.senderState})" id="ot18" styleClass="bold" inlineStyle="padding-left:10px;"/>
                <amx:image id="i23" source="/images/right_arrow.png" inlineStyle="width:20px;height:20px"/>
                <amx:outputText value=" (#{viewScope.NonAdminHome.receiverCity}, #{viewScope.NonAdminHome.receiverState})" id="ot28" styleClass="bold" />
               </amx:panelGroupLayout>
               </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
                   <amx:panelGroupLayout id="pgl33" layout="horizontal">                          
               
                                                    
                <amx:commandLink id="cl17">
                                    <amx:panelGroupLayout id="pgl34" layout="vertical"
                                                          styleClass="shipmentDetailContainer">
                                        <amx:outputText value="Submitted" styleClass="linkColor" id="ot12"/>
                                        <amx:panelGroupLayout id="pgl35" layout="horizontal">
                                        <amx:image source="/images/green_light.png"
                                                   inlineStyle="width:50px;" id="i19" rendered="#{!viewScope.NonAdminHome.renderSubmitted}"/>
                                         <amx:image source="/images/green_check.png"
                                                   inlineStyle="width:50px;" id="i191" rendered="#{viewScope.NonAdminHome.renderSubmitted}"/>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                </amx:commandLink>
            <amx:image id="i24" source="/images/right_flow.png" inlineStyle="height:60px;width:40px"/>
            <amx:commandLink id="cl18">
                                    <amx:panelGroupLayout id="pgl36" layout="vertical"
                                                          styleClass="shipmentDetailContainer">
                                        <amx:outputText value="Processed" styleClass="linkColor" id="ot13"/>
                                        <amx:panelGroupLayout id="pgl37" layout="horizontal">
                                        <amx:image source="/images/green_light.png"
                                                   inlineStyle="width:50px;" id="i12" rendered="#{!viewScope.NonAdminHome.renderProcessed}"/>
                                         <amx:image source="/images/green_check.png"
                                                   inlineStyle="width:50px;" id="i15" rendered="#{viewScope.NonAdminHome.renderProcessed}"/>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                </amx:commandLink>  
               <amx:image id="i241" source="/images/right_flow.png" inlineStyle="height:60px;width:40px"/>              
                 <amx:commandLink id="cl19">
                                    <amx:panelGroupLayout id="pgl38" layout="vertical"
                                                          styleClass="shipmentDetailContainer">
                                        <amx:outputText value="Loaded" styleClass="linkColor" id="ot14"/>
                                        <amx:panelGroupLayout id="pgl39" layout="horizontal">
                                        <amx:image source="/images/green_light.png"
                                                   inlineStyle="width:50px;" id="i17" rendered="#{!viewScope.NonAdminHome.renderLoaded}"/>
                                         <amx:image source="/images/green_check.png"
                                                   inlineStyle="width:50px;" id="i18" rendered="#{viewScope.NonAdminHome.renderLoaded}"/>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                    <amx:showPopupBehavior id="spb9" popupId="callHistory" type="action"
                                                           align="overlapMiddleCenter">
                                        <?audit suppress oracle.maf.error-missing-align-id?>
                                    </amx:showPopupBehavior>
                                </amx:commandLink> 
                <amx:image id="i242" source="/images/right_flow.png" inlineStyle="height:60px;width:40px"/>                
                <amx:commandLink id="cl20">
                                    <amx:panelGroupLayout id="pgl40" layout="vertical"
                                                          styleClass="shipmentDetailContainer">
                                        <amx:outputText value="In Transit" styleClass="linkColor" id="ot15"/>
                                        <amx:panelGroupLayout id="pgl41" layout="horizontal">
                        
                                        <amx:image source="/images/green_light.png"
                                                   inlineStyle="width:50px;" id="i20" rendered="#{!viewScope.NonAdminHome.renderInTransit}"/>
                                         <amx:image source="/images/green_check.png"
                                                   inlineStyle="width:50px;" id="i22" rendered="#{viewScope.NonAdminHome.renderInTransit}"/>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                </amx:commandLink>
                  <amx:image id="i243" source="/images/right_flow.png" inlineStyle="height:60px;width:40px"/>              
                <amx:commandLink id="cl21">
                                    <amx:panelGroupLayout id="pgl46" layout="vertical"
                                                          styleClass="shipmentDetailContainer">
                                        <amx:outputText value="Completed" styleClass="linkColor" id="ot16"/>
                                        <amx:panelGroupLayout id="pgl47" layout="horizontal">
                                        <amx:image source="/images/green_light.png"
                                                   inlineStyle="width:50px;" id="i25" rendered="#{!viewScope.NonAdminHome.renderComplete}"/>
                                         <amx:image source="/images/green_check.png"
                                                   inlineStyle="width:50px;" id="i26" rendered="#{viewScope.NonAdminHome.renderComplete}"/>
                                            </amx:panelGroupLayout>
                                    </amx:panelGroupLayout>
                                </amx:commandLink>              
                     </amx:panelGroupLayout> 
</amx:panelPage>    

     <amx:popup id="callHistory" inlineStyle="height:60%; width:90%;">
                                <amx:panelGroupLayout id="pgl50" layout="vertical" halign="center"/>
        <amx:tableLayout id="tl7" width="100%">
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf32" width="100%">
                    <amx:outputText value="Order List" id="ot36" styleClass="gray xxl-text"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf33" width="250px" halign="end">
                    <amx:panelGroupLayout id="pgl51" layout="horizontal" halign="end" valign="middle">
                        <amx:commandButton text="Close" id="cb4" styleClass="newAltaButton">
                            <amx:closePopupBehavior id="cpb3" popupId="callHistory" type="action"/>
                        </amx:commandButton>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer height="20"/>
        <amx:tableLayout id="tl10" width="100%" styleClass="listSeperator">
            <amx:rowLayout id="rl14">
            <amx:cellFormat id="cf521" header="true" width="55px" height="40px">
                    <amx:outputText value="Id" id="ot371" styleClass="large-text"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf52" header="true" width="100px" height="40px">
                    <amx:outputText value="From" id="ot37" styleClass="large-text"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf66" header="true" width="150px" halign="start">
                    <amx:outputText value="To" id="ot61" styleClass="large-text"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf65" header="true" width="300px" halign="start">
                    <amx:outputText value="Preferences" id="ot60" styleClass="large-text"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf64" header="true" width="100px" halign="center">
                    <amx:outputText value="Notes" id="ot59" styleClass="large-text"/>
                </amx:cellFormat>
            </amx:rowLayout>
              <amx:rowLayout id="rl15">
               <amx:cellFormat id="cf601" height="55px" valign="middle">
                        <amx:outputText value="ORC235" id="ot541" styleClass="bold"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf60" height="55px" valign="middle">
                        <amx:outputText value="(Seattle,WA)" id="ot54" styleClass="bold"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf57" valign="middle">
                        <amx:outputText value="(Pittsburgh,PA)"
                                        id="ot53" styleClass="gray"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf54" valign="middle">
                        <amx:outputText value="Theft Protection, Location, Temperature Monitoring" id="ot50" styleClass="gray"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf53" halign="center" valign="middle">
                        <amx:commandLink disabled="false" id="cl13">
                            <amx:image id="i2" source="/images/notes.png" inlineStyle="width:32px;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
          </amx:popup>
</amx:view>
