<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Home" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1">
                  <!--  <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png" id="i1"/>-->
                    <amx:image source="/images/func_menu24@2x.png" styleClass="navigator"
                           shortDesc="springboard_Image" id="i1"/>
            </amx:commandLink>
        </amx:facet>
         <amx:facet name="secondary">
            <amx:panelGroupLayout id="pgl48" layout="horizontal">
                <amx:spacer width="10"/>
                <amx:image id="i13" source="/images/headshot04.png" styleClass="headerPersonImage"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:spacer height="5" id="s1"/>
        <amx:outputText value="In response to market requests to create a single transportation system that efficiently manages fleet resources as well as contracted carrier options, Oracle has developed a new approach to balancing for-hire resources with owned/leased vehicle options. As market conditions change, Oracle Fleet Management is able to effectively consider the impact on the business of using a fleet resource that is owned or leased with the cost impact of purchasing for-hire transportation services. This new approach is a breakthrough in methodology and thinking in terms of how cost impacts of transportation purchases are weighed against the utilization of available resources already accounted for in terms of financial investment."
                        id="ot3"/>
        <amx:outputText value="Oracle Fleet Management is uniquely equipped to:" id="cot1" styleClass="adfmf-outputText-sectionTitle"/>
        <amx:outputText value="

Improve asset utilization, tracking and lifecycle management
Enhance service through fleet-specific order management capabilities
Boost driver satisfaction and retention through increased utilization while accounting for driver-specific dispatch requirements
Provide greater insight into fleet operations through driver dispatch, mobile communications and asset tracking
Measure and control financial performance by leveraging new capabilities for costing, payables, billables, cost accruals, revenue recognition and claim and dispute management
Reduce overall fuel costs and emissions, leading to greater sustainability
Ensure overall safety and visibility within the transportation value chain"
                        id="ot2"/>
        
    </amx:panelPage>
</amx:view>
