<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">258.5664</property>
      <property
         name="x">95.89844</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Hello_World</property>
      <property
         name="page">/oracle.hello/Hello_World.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hello_World&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">95.89844</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ManageDVT</property>
      <property
         name="page">/oracle.hello/ManageDVT.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageDVT&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">283.29688</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">manage</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R46,137.16151,87.86719,242.29688,95.80078,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">detail</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L54,242.03346,102.80078,136.89844,94.86719,R54</property>
   </ControlFlowCase>
</SDM>
