<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="loginBackground" >
    <!--amx:facet name="header">
      <amx:outputText value="" id="ot1"/>
    </amx:facet-->
    <amx:facet name="secondary">
    </amx:facet>
    <amx:panelStretchLayout>
    <amx:facet name="top">
      <amx:tableLayout width="100%">
      <amx:rowLayout>
      <amx:cellFormat width="20%"/>
      <amx:cellFormat width="60%">
      <amx:panelGroupLayout halign="center" layout="vertical">
      <amx:spacer id="s2" height="120"/>
                <amx:outputText value="Sensor on Rails" inlineStyle="font-size: 180%"/>
                 <amx:spacer id="s44" height="30"/>
                <amx:inputText label="Username:" value="#{bindings.userLoggedIn.inputValue}" inlineStyle="border: 1px solid rgb(176, 176, 176);"/>
       <amx:spacer id="s3" height="10"/>
      <amx:inputText label="Password:" value="Welcome1" secret="true" inlineStyle="border: 1px solid rgb(176, 176, 176);"/>
               <amx:panelGroupLayout id="pgl12" layout="horizontal">
                <amx:commandButton text="Customer Login" id="cb1" action="#{bindings.gotoFeature1.execute}" styleClass="newAltaButton" >
                    <amx:actionListener id="al2" binding="#{bindings.setUserAS1.execute}"/>
                  </amx:commandButton>
                  <amx:spacer id="s5" width="5"/>
                  <amx:commandButton text="Admin Login" id="cb12" action="#{bindings.gotoFeature2.execute}" styleClass="newAltaButton">
                    <amx:actionListener id="al21" binding="#{bindings.setUserAS2.execute}"/>
                  </amx:commandButton>
              </amx:panelGroupLayout>
              <amx:panelGroupLayout id="pgl1" layout="horizontal">
                <amx:commandLink text="Forgot username/password?" id="cl1"/>
                  <amx:spacer id="s1" width="60"/>
                  <amx:commandLink text="New user? Sign up" id="cl2" actionListener="#{bindings.CreateuserDetails.execute}" action="signup"/>
              </amx:panelGroupLayout>
        </amx:panelGroupLayout>
            </amx:cellFormat>
      <amx:cellFormat width="20%"/>
      
      </amx:rowLayout>
      </amx:tableLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
