# SQL Lite db name
db.name=FleetManagement.db
db.encryption=false

# DB creation script
ddl.script=META-INF/FleetManagement.sql

# Location of XML mapping file in classpath
persistence.mapping.xml=META-INF/persistence-mapping.xml

# Usage tracking
tracking.enabled=false
