<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">344.6328</property>
      <property
         name="x">106.55957</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Track_Shipment_Home</property>
      <property
         name="page">/Track_Shipment/Track_Shipment_Home.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Track_Shipment_Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">106.55957</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">TrackingShipmentRail</property>
      <property
         name="activityId">TrackingShipmentRail</property>
      <property
         name="documentReference">/Track_Shipment/TrackingShipmentRail.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrackingShipmentRail&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">316.41504</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">trackrail</property>
      <property
         name="sdm:polyPoints">R46,211.4873,173.9336,211.4873,83.43359,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">TrackShipmentRoad</property>
      <property
         name="activityId">TrackShipmentRoad</property>
      <property
         name="documentReference">/Track_Shipment/TrackShipmentRoad.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrackShipmentRoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.63281</property>
      <property
         name="x">316.41504</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">trackroad</property>
      <property
         name="sdm:polyPoints">R54,211.4873,180.9336,211.4873,255.5664,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">subscribeToSubscriber</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>subscribeToSubscriber&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.40234</property>
      <property
         name="x">-96.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,5.279785,177.33594,5.279785,177.4336,L50</property>
   </ControlFlowCase>
</SDM>
