<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Track Shipment" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl2">
                <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png"
                           id="i1"/>
            </amx:commandLink>
        </amx:facet>
        <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" action="trackrail">
                <amx:outputText value="Shipment 1: Shipment Id - 10" id="ot2"/>
            </amx:listItem>
            <amx:listItem id="li2" action="trackroad">
                <amx:outputText value="Shipment 2: Shipment Id - 20" id="ot3"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
