<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Track Shipment" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl2">
                <amx:image source="/images/func_menu24@2x.png" styleClass="navigator" shortDesc="springboard_Image"
                           id="i10"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelGroupLayout id="pgl292" layout="horizontal">
            <amx:commandLink id="cl14">
                <amx:panelGroupLayout id="pgl29" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Pending Orders" styleClass="linkColor" id="ot27"/>
                    <amx:panelGroupLayout id="pgl291" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i16"/>
                        <amx:spacer id="s3" width="5"/>
                        <amx:commandLink id="cl9" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl18" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl19" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot23" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl1">
                <amx:panelGroupLayout id="pgl1" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Prepared" styleClass="linkColor" id="ot4"/>
                    <amx:panelGroupLayout id="pgl2" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i6"/>
                        <amx:spacer id="s2" width="5"/>
                        <amx:commandLink id="cl3" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl3" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="15" id="ot5" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl4">
                <amx:panelGroupLayout id="pgl5" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Ready To Ship" styleClass="linkColor" id="ot6"/>
                    <amx:panelGroupLayout id="pgl6" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i4"/>
                        <amx:spacer id="s4" width="3"/>
                        <amx:commandLink id="cl5" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl7" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl8" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="15" id="ot7" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6">
                <amx:panelGroupLayout id="pgl9" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="In Transit" styleClass="linkColor" id="ot8"/>
                    <amx:panelGroupLayout id="pgl10" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i5"/>
                        <amx:spacer id="s5" width="3"/>
                        <amx:commandLink id="cl7" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl11" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl12" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="2" id="ot9" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8">
                <amx:panelGroupLayout id="pgl13" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Rejected" styleClass="linkColor" id="ot3"/>
                    <amx:panelGroupLayout id="pgl14" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i7"/>
                        <amx:spacer id="s6" width="5"/>
                        <amx:commandLink id="cl10" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl15" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl17" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot2" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl16">
                <amx:panelGroupLayout id="pgl32" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Completed" styleClass="linkColor" id="ot11"/>
                    <amx:panelGroupLayout id="pgl31" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i11"/>
                        <amx:spacer id="s12" width="5"/>
                        <amx:commandLink id="cl15" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl30" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl20" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot10" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:spacer id="s13" width="10"/>
        </amx:panelGroupLayout>
        <amx:spacer id="s10" height="20" width="20"/>
        <amx:outputText value="In Transit Overview" id="ot17" styleClass="xxl-text blue bold"/>
        <amx:spacer id="s11" height="5" width="5"/>
        <amx:tableLayout id="tl1" inlineStyle="width: 100%;">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle" inlineStyle="width: 100%;" halign="center">
                    <amx:panelGroupLayout id="pgl16" valign="middle">
                        <amx:spacer id="s8"/>
                        <amx:commandLink id="cl11">
                            <amx:panelGroupLayout id="pgl21" halign="center" valign="middle"
                                                  styleClass="textLargeWhiteCircle">
                                <amx:outputText value="2" id="ot14" styleClass="xxxxl-text"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl1" from="#{'ALL'}" to="#{viewScope.shipmentListFilter}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer id="s1" height="20"/>
                        <amx:commandLink id="cl12">
                            <amx:panelGroupLayout id="pgl22" styleClass="textLargeGreenCircle" halign="center"
                                                  valign="middle">
                                <amx:outputText value="#{!(pageFlowScope.TrackingShipmentHomeBean.changeHumidIndicator || pageFlowScope.TrackingShipmentHomeBean.changeLightIndicator || pageFlowScope.TrackingShipmentHomeBean.changeTemperatureIndicator || pageFlowScope.TrackingShipmentHomeBean.changeUltrasonicIndicator) ? '2' : '1'}" id="ot15" styleClass="white xxxxl-text"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl2" from="#{'GREEN'}" to="#{viewScope.shipmentListFilter}"
                                                     type="action"/>
                        </amx:commandLink>
                        <amx:spacer id="s7" height="20"/>
                        <amx:commandLink id="cl13">
                            <amx:panelGroupLayout id="pgl23" styleClass="textLargeRedCircle" halign="center"
                                                  valign="middle">
                                <amx:outputText value="#{!(pageFlowScope.TrackingShipmentHomeBean.changeHumidIndicator || pageFlowScope.TrackingShipmentHomeBean.changeLightIndicator || pageFlowScope.TrackingShipmentHomeBean.changeTemperatureIndicator || pageFlowScope.TrackingShipmentHomeBean.changeUltrasonicIndicator) ? 0 : 1}" id="ot16" styleClass="white xxxxl-text"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl3" from="#{'RED'}" to="#{viewScope.shipmentListFilter}"
                                                     type="action"/>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
                <amx:cellFormat id="cf2" inlineStyle="width: 100%;" valign="top">
                    <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
                        <amx:listItem id="li1" action="trackrail"
                                      rendered="#{viewScope.shipmentListFilter == 'ALL' || viewScope.shipmentListFilter == 'RED' || viewScope.shipmentListFilter == 'GREEN'}">
                            <amx:panelGroupLayout id="pgl37" layout="horizontal">
                                <amx:outputText value="Tracking Id :  953472" id="ot12" styleClass="blue"/>
                                <amx:spacer id="s9" width="5"/>
                                <amx:outputText value="#{applicationScope.SenderDetail.senderCity} #{' , '} #{applicationScope.SenderDetail.senderCountry}"
                                                id="ot44" styleClass="red"/>
                                <amx:spacer id="s28" width="5"/>
                                <amx:image id="i34" source="/images/rightarrow.gif"/>
                                <amx:spacer id="s29" width="5"/>
                                <amx:outputText value="#{applicationScope.SenderDetail.receiverCity} #{' , '} #{applicationScope.SenderDetail.receiverCountry}"
                                                id="ot45" styleClass="red"/>
                            </amx:panelGroupLayout>
                        </amx:listItem>
                        <amx:listItem id="li2" action="trackrail"
                                      rendered="#{viewScope.shipmentListFilter == 'ALL' || viewScope.shipmentListFilter == 'GREEN'}">
                            <amx:panelGroupLayout id="pgl24" layout="horizontal">
                                <amx:outputText value="Tracking Id :  952462" id="ot13" styleClass="blue"/>
                                <amx:spacer id="s14" width="5"/>
                                <amx:outputText value="#{'Cupertino'} #{' , '} #{'United States'}"
                                                id="ot18" styleClass="red"/>
                                <amx:spacer id="s15" width="5"/>
                                <amx:image id="i1" source="/images/rightarrow.gif"/>
                                <amx:spacer id="s17" width="5"/>
                                <amx:outputText value="#{'New York'} #{' , '} #{'United States'}"
                                                id="ot19" styleClass="red"/>
                            </amx:panelGroupLayout>
                        </amx:listItem>
                    </amx:listView>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
