<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Track Shipment" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl2">
                <amx:image source="/images/func_menu24@2x.png" styleClass="navigator" shortDesc="springboard_Image"
                           id="i10"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputText value="Shipment Overview" id="ot20" styleClass="xxl-text blue bold"/>
        <amx:spacer id="s16" height="1" width="1"/>
        <amx:panelGroupLayout id="pgl292" layout="horizontal">
            <amx:commandLink id="cl14">
                <amx:panelGroupLayout id="pgl29" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Pending Orders" styleClass="linkColor" id="ot27"/>
                    <amx:panelGroupLayout id="pgl291" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i16"/>
                        <amx:spacer id="s3" width="5"/>
                        <amx:commandLink id="cl9" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl18" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl19" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot23" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl1">
                <amx:panelGroupLayout id="pgl1" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Prepared" styleClass="linkColor" id="ot4"/>
                    <amx:panelGroupLayout id="pgl2" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i6"/>
                        <amx:spacer id="s2" width="5"/>
                        <amx:commandLink id="cl3" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl3" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl4" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="15" id="ot5" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl4">
                <amx:panelGroupLayout id="pgl5" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Ready To Ship" styleClass="linkColor" id="ot6"/>
                    <amx:panelGroupLayout id="pgl6" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i4"/>
                        <amx:spacer id="s4" width="3"/>
                        <amx:commandLink id="cl5" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl7" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl8" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="15" id="ot7" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl6">
                <amx:panelGroupLayout id="pgl9" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="In Transit" styleClass="linkColor" id="ot8"/>
                    <amx:panelGroupLayout id="pgl10" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i5"/>
                        <amx:spacer id="s5" width="3"/>
                        <amx:commandLink id="cl7" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl11" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl12" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="2" id="ot9" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl8">
                <amx:panelGroupLayout id="pgl13" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Rejected" styleClass="linkColor" id="ot3"/>
                    <amx:panelGroupLayout id="pgl14" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i7"/>
                        <amx:spacer id="s6" width="5"/>
                        <amx:commandLink id="cl10" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl15" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl17" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot2" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:commandLink id="cl16">
                <amx:panelGroupLayout id="pgl32" layout="vertical" styleClass="appointmentDetailContainer">
                    <amx:outputText value="Completed" styleClass="linkColor" id="ot11"/>
                    <amx:panelGroupLayout id="pgl31" layout="horizontal">
                        <amx:image source="/images/icon_order_list.png" inlineStyle="width:50px;" id="i11"/>
                        <amx:spacer id="s12" width="5"/>
                        <amx:commandLink id="cl15" styleClass="removeBackground">
                            <amx:panelGroupLayout id="pgl30" layout="horizontal" styleClass="smallPersonAbbreviation"
                                                  halign="center" valign="middle">
                                <amx:panelGroupLayout id="pgl20" layout="horizontal" halign="center" valign="middle">
                                    <amx:outputText value="5" id="ot10" styleClass="white"/>
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:commandLink>
                    </amx:panelGroupLayout>
                </amx:panelGroupLayout>
            </amx:commandLink>
            <amx:spacer id="s13" width="10"/>
        </amx:panelGroupLayout>
        <amx:spacer id="s10" height="10" width="10"/>
        <amx:outputText value="In Transit Overview" id="ot36" styleClass="gray xxl-text"/>
        <amx:spacer id="s1" height="5" width="5"/>
        <amx:tableLayout id="tl1" width="100%" rendered="true">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" valign="middle"  halign="center" width="100%">
                    <amx:panelGroupLayout id="pgl21" halign="center" valign="middle" styleClass="textLargeWhiteCircle">
                        <amx:outputText value="3" id="ot14" styleClass="xxxxl-text"/>
                    </amx:panelGroupLayout>
                    <amx:outputText value="Total" id="ot17"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" valign="middle" halign="center" width="100%">
                    <amx:panelGroupLayout id="pgl22" styleClass="textLargeGreenCircle" halign="center" valign="middle">
                        <amx:outputText value="#{!( pageFlowScope.TrackShipmentRailBean.showHumidSensor || pageFlowScope.TrackShipmentRailBean.showLightSensor || pageFlowScope.TrackShipmentRailBean.showTempSensor || pageFlowScope.TrackShipmentRailBean.showUltraSensor) ? '3' : '2'}"
                                        id="ot15" styleClass="white xxxxl-text"/>
                    </amx:panelGroupLayout>
                    <amx:outputText value="Safe" id="ot18"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf7" valign="middle" halign="center" width="100%">
                    <amx:panelGroupLayout id="pgl23" styleClass="textLargeRedCircle" halign="center" valign="middle">
                        <amx:outputText value="#{!( pageFlowScope.TrackShipmentRailBean.showHumidSensor || pageFlowScope.TrackShipmentRailBean.showLightSensor || pageFlowScope.TrackShipmentRailBean.showTempSensor || pageFlowScope.TrackShipmentRailBean.showUltraSensor) ? '0' : '1'}"
                                        id="ot16" styleClass="white xxxxl-text"/>
                    </amx:panelGroupLayout>
                    <amx:outputText value="Alert" id="ot19"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer height="25"/>
        <amx:listView showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1" layout="rows">
            <amx:listItem id="li1" showLinkIcon="false">
                <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl14">
                        <amx:cellFormat id="cf52" header="true">
                            <amx:outputText value="Tracking Id" id="ot37" styleClass="large-text blue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" header="true" width="100px">
                            <amx:outputText value="Type" id="ot12" styleClass="large-text blue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf66" header="true" width="100px" halign="start">
                            <amx:outputText value="Customer Name" id="ot61" styleClass="large-text blue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf65" header="true" halign="start" width="100px">
                            <amx:outputText value="From" id="ot60" styleClass="large-text blue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf64" header="true" halign="center" width="100">
                            <amx:outputText value="To" id="ot59" styleClass="large-text blue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" header="true" halign="center" width="100">
                            <amx:outputText value="Shipping Date" id="ot21" styleClass="large-text blue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="li2" showLinkIcon="false" action="trackrail">
                <amx:tableLayout id="tl3" width="100%"
                                 inlineStyle="background-color:#{!( pageFlowScope.TrackShipmentRailBean.showHumidSensor || pageFlowScope.TrackShipmentRailBean.showLightSensor || pageFlowScope.TrackShipmentRailBean.showTempSensor || pageFlowScope.TrackShipmentRailBean.showUltraSensor) ? '#ffffff' : '#ffd6d6'};">
                    <amx:rowLayout id="rl15">
                        <amx:cellFormat id="cf60" valign="middle" width="16.5%">
                            <amx:outputText value="976295" id="ot54" styleClass="bold"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf5" halign="center" valign="middle" width="16.5%">
                            <amx:outputText value="Rail" id="ot13" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf57" halign="center" valign="middle" width="16.5%">
                            <amx:outputText value="#{applicationScope.SenderDetail.senderName}" id="ot53"
                                            styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf54" halign="center" valign="middle" width="16.5%">
                            <amx:outputText value="#{applicationScope.SenderDetail.senderCity} #{' , '} #{applicationScope.SenderDetail.senderCountry}"
                                            id="ot50" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf53" halign="center" valign="middle" width="16.5%">
                            <amx:outputText value="#{applicationScope.SenderDetail.receiverCity} #{' , '} #{applicationScope.SenderDetail.receiverCountry}"
                                            id="ot22" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" halign="center" valign="middle" width="16.5%">
                            <amx:outputText value="2015-07-31 16:00" id="ot24" styleClass="gray"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="li3" action="trackrail" showLinkIcon="false">
            <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf17" valign="middle">
                            <amx:outputText value="976290" id="ot35" styleClass="bold"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf19" halign="center" valign="middle">
                            <amx:outputText value="Rail" id="ot33" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf16" halign="center" valign="middle">
                            <amx:outputText value="#{'Amy Jackson'}" id="ot38"
                                            styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf18" halign="center" valign="middle">
                            <amx:outputText value="#{'Santa Clara'} #{' , '} #{'United States'}"
                                            id="ot39" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" halign="center" valign="middle">
                            <amx:outputText value="#{'San Francisco'} #{' , '} #{'United States'}"
                                            id="ot25" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf9" halign="center" valign="middle">
                            <amx:outputText value="2015-07-31 15:30" id="ot26" styleClass="gray"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
            <amx:listItem id="li4" action="trackroad" showLinkIcon="false">
            <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf10" valign="middle">
                            <amx:outputText value="976275" id="ot28" styleClass="bold"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf11" halign="center" valign="middle">
                            <amx:outputText value="Road" id="ot29" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf12" halign="center" valign="middle">
                            <amx:outputText value="#{'Bruce Wayne'}" id="ot30"
                                            styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf13" halign="center" valign="middle">
                            <amx:outputText value="#{'San Francisco'} #{' , '} #{'United States'}"
                                            id="ot31" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" halign="center" valign="middle">
                            <amx:outputText value="#{'San Diego'} #{' , '} #{'United States'}"
                                            id="ot32" styleClass="gray"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf15" halign="center" valign="middle">
                            <amx:outputText value="2015-07-29 16:00" id="ot34" styleClass="gray"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
