<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginPage</property>
      <property
         name="page">/About/LoginPage.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.36719</property>
      <property
         name="x">174.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Signup</property>
      <property
         name="page">/About/Signup.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Signup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.36719</property>
      <property
         name="x">544.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">about</property>
      <property
         name="page">/About/about.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>about&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.3672</property>
      <property
         name="x">450.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">signup</property>
      <property
         name="sdm:polyPoints">R42,216.89536,151.30078,503.5,152.80078,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">registrationDone</property>
      <property
         name="sdm:polyPoints">L54,503.4817,159.80078,216.87712,158.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">signin</property>
      <property
         name="sdm:polyPoints">R58,215.5,165.30078,409.5,344.30078,L50</property>
   </ControlFlowCase>
</SDM>
