<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">95.89844</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">userDetails</property>
      <property
         name="page">/userDetails/userDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.43359</property>
      <property
         name="x">266.9004</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">userDetailsList</property>
      <property
         name="page">/userDetails/userDetailsList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userDetailsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">95.89844</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">userDetails</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,136.89844,99.30078,225.90039,91.36719,L50</property>
   </ControlFlowCase>
</SDM>
