<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Signup</property>
      <property
         name="page">/Login/Signup.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Signup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.10156</property>
      <property
         name="x">525.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">LoginPage</property>
      <property
         name="page">/Login/LoginPage.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.234375</property>
      <property
         name="x">196.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">signup</property>
      <property
         name="sdm:polyPoints">R46,237.61148,117.66797,484.5,125.53516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">registrationDone</property>
      <property
         name="sdm:polyPoints">L54,484.38855,132.53516,237.5,124.66797,R54</property>
   </ControlFlowCase>
</SDM>
