<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="adfmf-panelPage-springboard">
 <amx:facet name="header">
            <amx:outputText value="#{bindings.name.inputValue}" id="ot3"/>
        </amx:facet>
        <amx:panelGroupLayout layout="horizontal">
    <amx:spacer width="60"/>
    <amx:image source="/images/headshot04.png" styleClass="springBoardPersonImage"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout layout="horizontal">
    <amx:spacer width="55"/>
    <amx:outputText value="Lisa Ray" inlineStyle="font-size:170%"/>
    </amx:panelGroupLayout>
    <amx:listView styleClass="amx-springboard" var="row" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false" id="li1">
        <amx:outputText value="Home" id="ot2"/>
        <amx:setPropertyListener from="Home" to="#{pageFlowScope.currentFeature}"  id="spl1"/>
      </amx:listItem>
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false">
        <amx:outputText value="My Profile"/>
        <amx:setPropertyListener from="MyProfile" to="#{pageFlowScope.currentFeature}" />
      </amx:listItem>
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false" rendered="#{applicationScope.userLoggedIn!='admin'}">
        <amx:outputText value="Create Shipment"/>
        <amx:setPropertyListener from="Create_Shipment" to="#{pageFlowScope.currentFeature}" />
      </amx:listItem>
       <amx:listItem showLinkIcon="false" rendered="#{applicationScope.userLoggedIn!='admin'}">
        <amx:outputText value="Order History"/>
      </amx:listItem>
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false" rendered="#{applicationScope.userLoggedIn=='admin'}">
        <amx:outputText value="Track Shipment"/>
        <amx:setPropertyListener from="Track_Shipment" to="#{pageFlowScope.currentFeature}" />
      </amx:listItem>
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false" rendered="#{applicationScope.userLoggedIn=='admin'}">
        <amx:outputText value="Settings"/>
        <amx:setPropertyListener from="Settings" to="#{pageFlowScope.currentFeature}" />
      </amx:listItem>
       <amx:listItem showLinkIcon="false" rendered="#{applicationScope.userLoggedIn=='admin'}">
        <amx:outputText value="Customers"/>
      </amx:listItem>
      <amx:listItem actionListener="#{bindings.gotoFeature.execute}" showLinkIcon="false">
        <amx:outputText value="Logout"/>
        <amx:setPropertyListener from="Login" to="#{pageFlowScope.currentFeature}" />
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
