<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">134.44434</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Create_Shipment_Create_Label</property>
      <property
         name="page">/Create_Shipment/Create_Label.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create_Shipment_Create_Label&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">134.44434</property>
   </View>
</SDM>
