<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">



  <amx:panelPage id="firstPage">
    <amx:facet name="header">
      <amx:outputText value="userDetails" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1">
                    <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
          </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
            <amx:commandLink actionListener="#{bindings.CreateuserDetails.execute}"  action="userDetails"
                         id="cb4">
          <amx:image id="inew" source="/images/ic_action_new.png" inlineStyle="height:32px; width:32px;"/>
      </amx:commandLink>
                <amx:commandLink  id="clmenu">
            <amx:image id="imenu" source="/images/ic_action_overflow.png" inlineStyle="height:32px; width:32px;"/>
            <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action" popupId="p1"/>
          </amx:commandLink>
          <amx:image id="bgRunImg" source="/images/reloading.gif" inlineStyle="margin-right:5px;" 
            rendered="#{applicationScope.ampa_bgtask_running}"/>
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
              </amx:facet>
      <amx:facet name="center">
        <amx:listView var="row" value="#{bindings.userDetails.collectionModel}"
                    fetchSize="#{bindings.userDetails.rangeSize}" id="lv1" 
                   selectedRowKeys="#{bindings.userDetails.collectionModel.selectedRow}"
 
                   selectionListener="#{bindings.userDetails.collectionModel.makeCurrent}" 
                  
                   showMoreStrategy="autoScroll"
 bufferStrategy="viewport"
             >
        <amx:listItem id="li2" action="userDetails">

                                   
          <amx:tableLayout width="100%" id="tl1userDetails">
            <amx:rowLayout id="rl1userDetails">
              <amx:cellFormat width="10px" rowSpan="2" id="cf2userDetails"/>
              <amx:cellFormat   width="60%"  height="28px" id="cf3userDetails">
                <amx:outputText value="#{row.firstName}" id="ot2userDetails"/>
              </amx:cellFormat>
              <amx:cellFormat width="10px" rowSpan="2" id="cf1userDetails"/>
              <amx:cellFormat width="40%" halign="end" id="cf4userDetails">
                                <amx:outputText value="#{row.lastName}" styleClass="adfmf-listItem-highlightText" id="ot3userDetails"/>
                              </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2userDetails">
              <amx:cellFormat width="60%" height="12px" id="cf5userDetails">
                                <amx:outputText value="#{row.username}" styleClass="adfmf-listItem-captionText" id="ot4userDetails"/>
                              </amx:cellFormat>
              <amx:cellFormat width="40%" halign="end" id="cf6userDetails">
                                <amx:outputText value="#{row.email}" styleClass="adfmf-listItem-captionText" id="ot5userDetails"/>
                              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>

           
        </amx:listItem>
        </amx:listView>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
    <amx:panelGroupLayout id="pglpu" layout="vertical">
      <amx:spacer height="10" id="ms1"/>
 
            <amx:commandLink  text="Refresh" actionListener="#{bindings.findAlluserDetailsRemote.execute}" disabled="#{deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}"  id="menRefr">
        <amx:closePopupBehavior id="mencRefr" popupId="p1" type="action"/>                         
      </amx:commandLink>
      <amx:spacer height="20" id="ms2"/>
                  <amx:commandLink id="menSync" disabled="#{!bindings.hasuserDetailsDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}" 
       actionListener="#{bindings.synchronizeuserDetails.execute}" text="Synchronize">
        <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>                                                 
      </amx:commandLink>
      <amx:spacer height="20" id="ms3"/>
            <amx:commandLink id="menPsa" disabled="#{!bindings.hasuserDetailsDataSynchActions.inputValue}" text="Pending Sync Actions"
                         actionListener="#{GoToFeature.goToDataSynchFeature}">
        <amx:setPropertyListener id="menspaspl" from="com.oracle.apps.fleetmanagement.mobile.model.UserDetails"
                                 to="#{applicationScope.dataSynchEntity}"/>
        <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>                         
      </amx:commandLink>
      <amx:spacer height="10" id="ms4"/>
    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>
