<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="firstPage">
    <amx:facet name="header">
      <amx:outputText value="My Profile" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1">
                 <!--   <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png" id="i1"/>
           -->
            <amx:image source="/images/func_menu24@2x.png" styleClass="navigator"
                           shortDesc="springboard_Image" id="i10"/>
            </amx:commandLink>
          </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
     <amx:commandButton text="Edit" styleClass="white"/> 
         <amx:spacer width="10"/>
        <amx:image source="/images/headshot04.png" rendered="#{applicationScope.userLoggedIn!='admin'}" styleClass="headerPersonImage"/>
        <amx:image source="/images/headshot20.png" rendered="#{applicationScope.userLoggedIn=='admin'}" styleClass="headerPersonImage"/>            
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
      <amx:selectOneButton id="sob1" simple="true" inlineStyle="width:100%" value="#{viewScope.panel}">
        <amx:selectItem id="si1" label="Personal Info" value="PersonalInfo"/>
        <amx:selectItem id="si2" label="Payment Info" value="PaymentInfo"/>
      </amx:selectOneButton>
      </amx:facet>
      <amx:facet name="center">
      <amx:deck id="d1" displayedChild="#{viewScope.panel}">
        <amx:transition triggerType="backNavigate" id="t1" transition="slideEnd"/>
        <amx:transition triggerType="forwardNavigate" id="t2" transition="slideStart"/>
        <amx:panelGroupLayout id="PersonalInfo">
      <amx:spacer height="15"/>
        <amx:iterator var="row" value="#{bindings.userDetails.collectionModel}">
        
        <amx:panelFormLayout id="pfl1" >     
          <amx:panelLabelAndMessage label="First Name" id="plam4">
            <amx:outputText value="#{row.firstName.inputValue}" id="ot5"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Last Name" id="plam1">
            <amx:outputText value="#{row.lastName.inputValue}" id="ot2"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Address" id="plam2">
            <amx:outputText value="#{row.address.inputValue}" id="ot3"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="City" id="plam3">
            <amx:outputText value="#{row.city.inputValue}" id="ot4"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Zip" id="plam8">
            <amx:outputText value="#{row.zip.inputValue}" id="ot9"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Username" id="plam6">
            <amx:outputText value="#{row.username.inputValue}" id="ot7"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Email address" id="plam7">
            <amx:outputText value="#{row.email.inputValue}" id="ot8"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Phone no" id="plam5">
            <amx:outputText value="#{row.phone.inputValue}" id="ot6"/>
          </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
     </amx:iterator>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="PaymentInfo">
        
    </amx:panelGroupLayout>
    </amx:deck>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  
</amx:view>
