<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">



  <amx:panelPage id="firstPage">
    <amx:facet name="header">
      <amx:outputText value="My Profile" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink actionListener="#{bindings.gotoSpringboard.execute}" id="cl1">
                    <amx:image inlineStyle="width:30px;height:30px;margin-top:-6px" source="/images/springboard.png" id="i1"/>
            </amx:commandLink>
          </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
     <amx:commandLink text="Edit"/> 
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
     
      <amx:spacer height="15"/>
       <amx:tableLayout width="100%">
       <amx:rowLayout>
       <amx:cellFormat halign="center">
       <amx:outputText value="Profile Info" id="ot110" inlineStyle="text-size:140%"/>
       </amx:cellFormat>
       </amx:rowLayout>
       </amx:tableLayout>
        <amx:iterator var="row" value="#{bindings.userDetails.collectionModel}">
        
        <amx:panelFormLayout id="pfl1" fieldHalign="start" labelPosition="end" >     
          <amx:panelLabelAndMessage label="First Name" id="plam4">
            <amx:outputText value="#{row.firstName.inputValue}" id="ot5"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Last Name" id="plam1">
            <amx:outputText value="#{row.lastName.inputValue}" id="ot2"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Address" id="plam2">
            <amx:outputText value="#{row.address.inputValue}" id="ot3"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="City" id="plam3">
            <amx:outputText value="#{row.city.inputValue}" id="ot4"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Zip" id="plam8">
            <amx:outputText value="#{row.zip.inputValue}" id="ot9"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Username" id="plam6">
            <amx:outputText value="#{row.username.inputValue}" id="ot7"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Email address" id="plam7">
            <amx:outputText value="#{row.email.inputValue}" id="ot8"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Phone no" id="plam5">
            <amx:outputText value="#{row.phone.inputValue}" id="ot6"/>
          </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
     </amx:iterator>
    
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  
</amx:view>
